<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextAutolayoutController">
            <connections>
                <outlet property="attribuedLabel" destination="Ajw-Au-KSd" id="hNA-Gy-c8s"/>
                <outlet property="label" destination="NaZ-JP-NWv" id="qF5-TV-Rli"/>
                <outlet property="label1" destination="oau-80-xpO" id="PfV-zo-t2l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NaZ-JP-NWv" customClass="TYLabel">
                    <rect key="frame" x="0.0" y="61" width="375" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ajw-Au-KSd" customClass="TYLabel">
                    <rect key="frame" x="0.0" y="245" width="375" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oau-80-xpO" customClass="TYLabel">
                    <rect key="frame" x="0.0" y="409" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oau-80-xpO" firstAttribute="top" secondItem="Ajw-Au-KSd" secondAttribute="bottom" constant="36" id="EWT-dD-OXY"/>
                <constraint firstItem="oau-80-xpO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GCQ-gi-t2a"/>
                <constraint firstItem="Ajw-Au-KSd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PcO-hB-4uc"/>
                <constraint firstAttribute="trailing" secondItem="NaZ-JP-NWv" secondAttribute="trailing" id="QKi-dg-tFR"/>
                <constraint firstItem="NaZ-JP-NWv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="UCh-W9-HJU"/>
                <constraint firstAttribute="trailing" secondItem="Ajw-Au-KSd" secondAttribute="trailing" id="nUS-7Y-goj"/>
                <constraint firstItem="Ajw-Au-KSd" firstAttribute="top" secondItem="NaZ-JP-NWv" secondAttribute="bottom" constant="30" id="nfT-dm-8mz"/>
                <constraint firstItem="NaZ-JP-NWv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vnG-WL-B7g"/>
            </constraints>
        </view>
    </objects>
</document>
